server{
    server_name capstone2024.ddnsking.com;

    location /static/ {
        alias /static/;
    }

    location /media/{
        alias /data/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    
    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/capstone2024.ddnsking.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/capstone2024.ddnsking.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}





server{
    listen 80;
    server_name capstone2024.ddnsking.com;

    location /static/ {
        alias /static/;
    }

    location /media/{
        alias /data/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}  
    
